hyperskill_project:
  id: 127
  ide_files: https://cogniterra.org/media/attachments/lesson/25104/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Tue, 17 Dec 2024 02:57:09 UTC"
stages:
  - id: 673
    step: 10806
    is_completed: true
  - id: 674
    step: 10807
    is_completed: true
  - id: 675
    step: 10808
    is_completed: true
  - id: 676
    step: 10809
    is_completed: true
  - id: 677
    step: 10810
    is_completed: true
  - id: 678
    step: 10811
    is_completed: false
  - id: 679
    step: 10812
    is_completed: false
topics:
  0:
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: "PEP 8: Coding style guide"
      theory_id: 47499
    - title: Taking user's input
      theory_id: 47680
    - title: Comments
      theory_id: 6081
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: "Integer arithmetic: special operations"
      theory_id: 47917
    - title: Quotes and multi-line strings
      theory_id: 5814
  1:
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: Type casting
      theory_id: 6224
  2:
    - title: For loop
      theory_id: 6065
    - title: Elif statement
      theory_id: 5926
    - title: While loop
      theory_id: 5940
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Invoking functions
      theory_id: 5891
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: String formatting
      theory_id: 6037
    - title: List comprehension
      theory_id: 6315
    - title: Nested lists
      theory_id: 6938
    - title: Dictionary
      theory_id: 6481
    - title: Dictionary methods
      theory_id: 9008
  3:
    - title: Immutability
      theory_id: 7929
    - title: Importing modules
      theory_id: 6019
    - title: What is object-oriented programming
      theory_id: 3614
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: Magic methods
      theory_id: 7139
    - title: Inheritance
      theory_id: 9844
    - title: Inheritance in Python
      theory_id: 7235
    - title: Polymorphism
      theory_id: 10027
    - title: Method overriding
      theory_id: 7629
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: User-defined exceptions
      theory_id: 10217
    - title: Linters and helpers
      theory_id: 18652
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: Identity testing
      theory_id: 8077
    - title: Objects in Python
      theory_id: 9262
  4:
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: Files
      theory_id: 13025
    - title: os module
      theory_id: 11119
    - title: File types
      theory_id: 13017
    - title: Testing user input
      theory_id: 10494
    - title: Random module
      theory_id: 6263
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Reading files
      theory_id: 8139
    - title: Writing files
      theory_id: 8334
    - title: Functional decomposition
      theory_id: 9571
    - title: Slicing
      theory_id: 6177
  5:
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Iterators
      theory_id: 8479
    - title: Introduction to logging
      theory_id: 5538
    - title: Math functions
      theory_id: 6256
    - title: Logging
      theory_id: 15957
    - title: Context manager
      theory_id: 8702
    - title: Flush and file arguments of print
      theory_id: 8006
    - title: Sep and end arguments of print
      theory_id: 7452
    - title: Lambda functions
      theory_id: 7092
    - title: Ordering and total order
      theory_id: 9253
    - title: Sorting a list
      theory_id: 10059
  6:
    - title: Publishing your project on GitHub
      theory_id: 30945
    - title: Command line arguments
      theory_id: 7981
    - title: Argparse module
      theory_id: 11389
